FERNET_KEY=rZ4e9pA0-CKwP9gEqIhfCl4VjD6-5V_4JAjInWEjUPQ=
GOOGLE_API_KEY=AIzaSyBdJFij6oNUA8fYpPq2QDTetktjVHxCUjM
SQLALCHEMY_DATABASE_URI=mysql://root:root@localhost/blockshare
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=rohitb.comp_ioe@bkc.met.edu
MAIL_PASSWORD=72151182B
MAIL_USE_TLS=False
MAIL_USE_SSL=True
